<!-- res/layout/custom_notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Alfredo Gutiérrez está en camino"
        android:textStyle="bold"
        android:translationY="-1.05sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/notificationProgressBar1"
            style="@style/MyProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="66" />

        <ImageView
            android:id="@+id/imagen_21"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/endpoint" />

        <ProgressBar
            android:id="@+id/notificationProgressBar2"
            style="@style/MyProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:max="100" />

        <ImageView
            android:id="@+id/imagen_22"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/endpoint" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ubicationcard" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:lineSpacingExtra="1sp"
                android:text="Recogeremos tu auto en"
                android:textSize="12sp"
                android:textStyle="bold"
                android:translationY="-0.3sp" />

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:lineSpacingExtra="1sp"
                android:paddingTop="6dp"
                android:text="Av. Begonias 540, San Isidro"
                android:textSize="12sp"
                android:translationY="-0.3sp" />

            <TextView
                android:id="@+id/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:lineSpacingExtra="1sp"
                android:paddingTop="4dp"
                android:text="Referencia: Altura del hospital del Niño"
                android:textSize="12sp"
                android:translationY="-0.3sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
